<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Bootstrap-Portdolio</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <style>
        .contact-form ul {
            margin-bottom: 20px;
        
        
        }
        .contact-form li {
            margin-bottom: 10px;
        }
        
        label, input[type=text], input[type=email], textarea {
            display: block;
            width: 50%
        }
            
        input[type=text], input[type=email], textarea {
            height: 35px;
            border: 1px solid black;
            padding: 0 10px;
            font-size: 14px;
        }
        textarea {
            height: 200px;
        }
        input[type=submit] {
            background: whitesmoke;
            color: green;
            font-size: 20px;
            padding: 10px 30px;
        
            
        }

        </style>
           

    </head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">Naldo Tumundo</a>
              
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>

              <div class="container">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="page-header">
                          <h1>Contact</h1>
                        </div>
                        
                          <div class="col-md-12">
                                <form class="contact-form">
                                        <ul>
                                            <li>
                                                <label for="name">Name</label>
                                                <input type="text" name="name" id="name" placeholder="Dan Brown" required="required">
                                            </li>
                
                                            <li>
                                                <label for="email">Email</label>
                                                <input type="text" name="email" id="email" placeholder="example@gmail.com" required="required">
                                            </li>
                                            <li>
                                                <label for="name">Message</label>
                                                <textarea id="message" name="message" required="required"></textarea>
                                            </li>
                                                
                                                
                                            
                                        </ul>
                                        <input type="submit" name="submit">
                                    </form>
                                            
                          </div>
                        </div>
                      </div>
                    
                    
</body>
</html>